<?php

/**
* Implements hook_install().
*/
function etype_zenfolio_install()
{
  // Need to know what content type to put field into
  // Newsplus theme is mt_post
  $article_types = ['article', 'mt_post'];
  $node_types = node_type_get_types();
  foreach ($node_types as $item)
  {
    if (in_array($item->name, $article_types)) {
      $article_type = $item->name;
      continue;
    }
  }

  if (!empty($article_type))
  {
    if (!field_info_instance('node', 'field_zenfolio_photoset_id', $article_type))
    {
      $field = [
        'field_name' => 'field_zenfolio_photoset_id',
        'cardinality' => 1,
        'type' => 'text',
      ];
      field_create_field($field);

      $instance = [
        'field_name' => 'field_zenfolio_photoset_id',
        'label' => 'Zenfolio Photoset Id',
        'bundle' => $article_type,
        'entity_type' => 'node',
        'widget' => [
          'type' => 'text_textfield',
        ]
      ];
      field_create_instance($instance);
    }
  }

}
